src/vspostman/Controls/Response/ResponseStatus.xaml

<local:ResponseBase x:Class="VsPostman.Controls.Response.ResponseStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsPostman.Controls.Response"
             mc:Ignorable="d" 
             x:Name="ResponseStatusControl"
             xmlns:vc="clr-namespace:VsPostman.Convertor"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ResponseBase.Resources>
        <vc:IsStatusValidConvertor x:Key="StatusConvertor"></vc:IsStatusValidConvertor>
        <Style TargetType="TextBlock" x:Key="Normal">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5,0,2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ResponseStatusControl,Path=Response,Converter={vc:ResponseToVisibilityConvertor}}" Value="Hidden">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ResponseStatusControl,Path=Response,Converter={vc:ResponseToVisibilityConvertor}}" Value="Visible">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="OnValue">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=StatusResult, Path=Text, Converter={vc:IsStatusValidConvertor}}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StatusResult, Path=Text, Converter={vc:IsStatusValidConvertor}}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:ResponseBase.Resources>

    <Grid>
        <StackPanel x:Name="statusPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
            <TextBlock Style="{StaticResource Normal}" Text=" Status: "/>
            <TextBlock x:Name="StatusResult" Style="{StaticResource OnValue}" Text="{Binding ElementName=ResponseStatusControl,Path=Response.StatusCode, StringFormat={}{0:D} {0}\&#x20;}"/>
            <TextBlock Style="{StaticResource Normal}" Text=" Time: "/>
            <TextBlock Style="{StaticResource OnValue}" Text="{Binding ElementName=ResponseStatusControl,Path=Response.ResponseTime,StringFormat={}{0:ff} ms\&#x20;}"/>
            <TextBlock Style="{StaticResource Normal}" Text=" Size: "/>
            <TextBlock Style="{StaticResource OnValue}" Text="{Binding ElementName=ResponseStatusControl,Path=Response.Length,StringFormat={}{0:D} B}"/>
        </StackPanel>  
    </Grid>
</local:ResponseBase>
