src/vspostman/Controls/Response/ResponseStatus.xaml

<local:ResponseBase x:Class="VsPostman.Controls.Response.ResponseStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsPostman.Controls.Response"
             mc:Ignorable="d" 
             x:Name="ResponseStatusControl"
             xmlns:vc="clr-namespace:VsPostman.Convertor"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ResponseBase.Resources>
        <Style TargetType="Run" x:Key="StatusLabel">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Run" x:Key="StatusResponse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ResponseStatusControl, Path=Response, Converter={vc:ResponseToBooleanConvertor}}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ResponseStatusControl, Path=Response, Converter={vc:ResponseToBooleanConvertor}}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="StatusContent">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ResponseStatusControl,Path=Response,Converter={vc:ResponseToVisibilityConvertor}}" Value="Hidden">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ResponseStatusControl,Path=Response,Converter={vc:ResponseToVisibilityConvertor}}" Value="Visible">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:ResponseBase.Resources>

    <Grid>
        <StackPanel x:Name="statusPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
            <TextBlock Style="{StaticResource StatusContent}">
                <Run Style="{StaticResource StatusLabel}" Text="Status : "/>
                <Run Style="{StaticResource StatusResponse}" Text="{Binding ElementName=ResponseStatusControl,Path=Response.StatusCode,StringFormat={}{0:D}{0}}"/>
                <Run Style="{StaticResource StatusLabel}" Text="Status : "/>
                <Run Style="{StaticResource StatusResponse}" Text="{Binding ElementName=ResponseStatusControl,Path=Response.ResponseTime,StringFormat={}{0:ff} ms}"/>
                <Run Style="{StaticResource StatusLabel}" Text="Status : "/>
                <Run Style="{StaticResource StatusResponse}" Text="{Binding ElementName=ResponseStatusControl,Path=Response.Length,StringFormat={}{0:D} B}"/>
            </TextBlock>
        </StackPanel>  
    </Grid>
</local:ResponseBase>
