src/vspostman/Controls/Response/ResponseStatus.xaml

<local:ResponseBase x:Class="VsPostman.Controls.Response.ResponseStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsPostman.Controls.Response"
             mc:Ignorable="d" 
             xmlns:vc="clr-namespace:VsPostman.Convertor"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ResponseBase.Resources>
        <vc:IsStatusValidConvertor x:Key="StatusConvertor"></vc:IsStatusValidConvertor>
        <Style TargetType="TextBlock" x:Key="Normal">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5,0,2,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="OnValue">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=StatusResult, Path=Text, Converter={StaticResource StatusConvertor}}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StatusResult, Path=Text, Converter={StaticResource StatusConvertor}}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:ResponseBase.Resources>

    <Grid>
        <StackPanel x:Name="statusPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
            <TextBlock Text="Status" Style="{StaticResource Normal}"></TextBlock>
            <TextBlock x:Name="StatusResult" Style="{StaticResource OnValue}"></TextBlock>
            <TextBlock Text="Time" Style="{StaticResource Normal}"></TextBlock>
            <TextBlock x:Name="Time" Style="{StaticResource OnValue}"></TextBlock>
            <TextBlock Text="Size" Style="{StaticResource Normal}"></TextBlock>
            <TextBlock x:Name="Size" Style="{StaticResource OnValue}"></TextBlock>
        </StackPanel>  
    </Grid>
</local:ResponseBase>
