src/vspostman/PostmanToolWindowControl.xaml

<UserControl x:Class="VsPostman.PostmanToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:StyleAlias="clr-namespace:VsPostman.HttpRequest"
             xmlns:controls="clr-namespace:VsPostman.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="VsPostmanWindow">
    <UserControl.Resources>
        <Style x:Key="MediumButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="ToggleButton" TargetType="ToggleButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:eRequestType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedIndex="1" x:Name="httpType"/>
            <Label Grid.Column="1" Content="Url" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Text="Test Url" FontStyle="Italic" x:Name="requestedUrl" GotFocus="requestedUrl_GotFocus" />
            <Button Grid.Column="3" Content="Send" Style="{StaticResource MediumButton}" Click="SendRequest"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Right" >
            <ToggleButton Content="JSON" Style="{StaticResource ToggleButton}"/>
            <ToggleButton Content="XAML" Style="{StaticResource ToggleButton}"/>
        </StackPanel>
        <TabControl Grid.Column="0" Grid.Row="3">
            <TabItem Header="Authorization"/>
            <TabItem Header="Headers"/>
            <TabItem Header="Body"/>
            <TabItem Header="Prerequest Scripts"/>
            <TabItem Header="Url Params">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Name="dgUrlParams" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="test"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Grid.Row="1" Content="+" Width="30" Height="30" HorizontalAlignment="Left"></Button>
                        <Button Grid.Row="1" Content="-" Width="30" Height="30" HorizontalAlignment="Left"></Button>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
        <Label Grid.Row="4" x:Name="statusText" HorizontalAlignment="Right"  Content="Pending"></Label>
        <TabControl Grid.Column="0" Grid.Row="5">
            <TabItem Header="Body">
                <controls:ResponseBody x:Name="responseBody"></controls:ResponseBody>
            </TabItem>
            <TabItem Header="Cookies"></TabItem>
            <TabItem Header="Headers"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
