src/vspostman/Dialog/ApiTestWindow.xaml

<local:BaseDialogWindow x:Class="vspostman.Dialog.ApiTestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vspostman.Dialog"
             mc:Ignorable="d" 
             Title="VS Postman Lite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  Content="VS Postman Lite" FontWeight="Bold"></Label>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0"></ComboBox>
            <Label Grid.Column="1" Content="Url"></Label>
            <TextBox Grid.Column="2" Text="Test Url" FontStyle="Italic"></TextBox>
            <Button Grid.Column="3" Content="Send"></Button>
                </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Right" >
            <ToggleButton Content="JSON"></ToggleButton>
            <ToggleButton Content="XAML"></ToggleButton>
        </StackPanel>
        
        <TabControl Grid.Column="0" Grid.Row="3">
            <TabItem Header="Pretty"></TabItem>
            <TabItem Header="Raw"></TabItem>
            <TabItem Header="Preview"></TabItem>
        </TabControl>
    </Grid>
</local:BaseDialogWindow>
